/* .about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--colour-primaqry),
        transparent
    );
    display: grid;
    /* place-items: center; */
     /* padding-left:rem; */
     /* flex-direction: row-reverse; */
/* } */
/* .me{
    border-radius: 2rem;
    overflow: hidden; */
    /* transform: rotate(10deg); */
    /* transition: var(--transition);
} */
/* .me::hover{
    transform: rotate(0);
}
.about__card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5; */
/* } */ 
.aboutt{
    /* margin-top: 7rem;
    padding: 7rem; */
    /* right: 100rem; */
    
}